<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <section class="header">
        <img src="img/logo1.png" class="logo" alt="">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#review">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container" id="home">
            <div class="content-one">
                <h3>WELCOME!</h3><br><br>
                <h1>I Am <span class="auto-typed"></span></h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi error molestias impedit officia! Exercitationem dignissimos esse eos quas nisi impedit delectus, More...</p><br><br><br>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
            </div>
            <div class="photo">
                <img src="img/me3.png" alt="">
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="photo-two">
                <img src="img/me2.png" alt="">
            </div>
            <div class="content-two">
                <h1>Hello, I am Sunayana Guthale</h1><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit vestibulum in. Donec quis tellus ut urna volutpat posuere quis consectetur quam.</p><br>
                <table>
                    <td>
                        <tr>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</tr>
                        <tr>&nbsp;&nbsp;&nbsp;Sunayana K. Guthale</tr>
                    </td><br><br>
                    <td>
                        <tr>Age &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</tr>
                        <tr>&nbsp;&nbsp;&nbsp;20</tr>
                    </td><br><br>
                    <td>
                        <tr>Adress&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</tr>
                        <tr>&nbsp;&nbsp;&nbsp;Satpur Colony, Nashik</tr>
                    </td><br><br>
                    <td>
                        <tr>Phone Number &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </tr>
                        <tr>&nbsp;&nbsp;+00 820-585-1321 </tr>
                    </td>
                </table>

            </div>
        </div>
    
    </section>
    <div class="content"></div>
    
    <section class="education" id="service">
        <h1 class="heading">My <span>Services</span></h1>
        <div class="box-container">
           
            <div class="box">
              
                <i class="fas fa-code"></i>
                <h3>Website development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
            </div>
        
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>Graphics Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
            </div>
        
            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
            </div>
        
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>SEO Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
            </div>
        
            <div class="box">
                <i class="fas fa-chart-line"></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
            </div>
        
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Email Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
            </div>
        
        </div>
        
        </section>
    
        <section class="testimonial" id="review">
            <div class="comman-con">
                <h1>My <span>Blogs</span></h1>
            </div>
            <div class="testimonial-row">
                <div class="testi-con">
                    <div class="user">
                        <img src="img/startup-849804_1920.jpg"><br>
                        <div class="user-info">
                            <h4>Make Your Website <span class="fa fa-twitter"></span></h4>
                            <p>May 30, 2022 | Design</p>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam dolores aut. Est consequatur maiores More..</p>
                    </p>
                </div>
                <div class="testi-con">
                    <div class="user">
                        <img src="img/img.jpg"><br>
                        <div class="user-info">
                            <h4>Make Your Website <span class="fa fa-twitter"></span></h4>
                            <p>May 30, 2022 | Design</p>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam dolores aut. Est consequatur maiores More..</p>
                    </p>
                </div>
                <div class="testi-con">
                    <div class="user">
                        <img src="img/people-1979261_1920.jpg"><br>
                        <div class="user-info">
                            <h4>Make Your Website <span class="fa fa-twitter"></span></h4>
                            <p>May 30, 2022 | Design</p>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam dolores aut. Est consequatur maiores More..</p>
                    </p>
                </div>
            </div>
        </section>

    <section class="contact" id="contact">
            <h1 class="heading">Contact<span> Us</span></h1>
        </div>
        <div class="container" id="container">
            <div class="contactinfo"><br>
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p><br>Shop No.5, XYZ colony,<br>PQR nagar, Satpur,<br>Nashik-422012.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p><br>2345136786<br>17082001234<br>1186356455</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p><br>sparrowtech@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form onsubmit="return validation()" name="Contact-Form" method="POST">
                    <h2>Send Message</h2><br><br>
                    <div class="inputbox">
                        <input type="text" name="Name" required>
                        <span>Full Name</span>
                        <span id="errorname"></span>
                    </div><br>
                    <div class="inputbox">
                        <input type="Email" name="Email" required>
                        <span>Email</span>
                        <span id="erroremail"></span>
                    </div><br>
                    <div class="inputbox">
                        <textarea name="Message" required></textarea>
                        <span>Message</span>
                    </div><br>
                    <div class="inputbox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>

        </div>
        
        
        </section>
        
        


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed(".auto-typed",{
            strings :["Web Developer","Web Designer","Programmer"],
            typeSpeed :150,
            backSpeed :150,
            loop :true

        })
    </script>
</body>
</html>